<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Tahoma"] {font-family: 'Tahoma', arial, sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .text-default {
            font-family: 'Tahoma', sans-serif, arial, sans-serif;
            font-size: 12.5px;
            line-height: 17px;
            margin: 0 0 10px 0;
        }
        .text-big {
            font-family: 'Tahoma', sans-serif, arial, sans-serif;
            font-size: 14px;
            line-height: 23px;
            margin: 0 0 10px 0;
        }
        .text-bold {
            font-weight: bold !important;
        }
        .c-brown {
            color: #58412c!important;
        }
        .c-dark {
            color: #000000!important;
        }
        .c-blue {
            color: #314193!important;
        }
        .c-white {
            color: #ffffff!important;
        }

        .table-th {
            text-align: left;
            background-color: #e6d9ce;
            color: #58412c;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: normal;
        }
        .td-line-through {
            font-weight: normal;
            text-decoration: line-through!important;
        }
        .table-td {
            text-align: left;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #603e27;
        }
        .m-0 {
            margin: 0 !important;
        }
        .mr-10 {
            margin-right: 10px !important;
        }
        .tt-upper {
            text-transform: uppercase !important;
        }
        .td-none {
            text-decoration: none !important;
        }
        .btn-link-brown {
            position: relative;
            border-radius: 10px;
            padding: 8px 18px;
            background: #603e27;
            z-index: 1;
            display: inline-block;
            margin: 0;
        }
        .line {
            height: 1px;
            background: #603e27;
        }
        ul > li {
            display: inline-block;
            margin-right: 20px;
        }
        ul > li:last-child {
            margin-right: 0;
        }
        .list-icons img {
            min-width: 32px;
            min-height: 32px;
            height: 32px;
            width: 32px;
        }
    </style>
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;" >
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;" >Заказ подтвержден</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
        <td style="border-collapse:collapse;" >
            <table class="main table-600" width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <tr align="center">
                    <td height="30" class="table-600" width="600" style="border-collapse:collapse;" ></td>
                </tr>
                <tr align="center">
                    <td align="center" style="border-collapse:collapse;" >
                        <img src="mail-image/main-image.jpg" alt="" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >
                    </td>
                </tr>
                <tr align="center">
                    <td align="center" style="padding-top:25px;padding-bottom:20px;border-collapse:collapse;" >
                        <p class="text-default c-dark td-none " style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#000000!important;text-decoration:none !important;" >
                            Здравствуйте, …… . <br>
                            Мы благодарим Вас за покупку в интернет-магазине kanzler-style.ru
                        </p>
                        <p class="text-default c-dark" style="margin-top:40px;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;margin-bottom:10px;margin-right:0;margin-left:0;color:#000000!important;" >
                            Ваш заказ №… от … принят. Ожидайте звонка оператора для подтверждения заказа
                        </p>
                    </td>
                </tr>
                <tr align="center">
                    <td align="left" style="padding-top:0;padding-bottom:5px;padding-left:20px;border-collapse:collapse;" >
                        <p class="text-default text-bold c-brown" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;font-weight:bold !important;color:#58412c!important;" >Детали заказа:</p>
                    </td>
                </tr>
                <tr align="center">
                    <td style="border-collapse:collapse;" >
                        <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <thead>
                            <tr>
                                <th class="table-th text-default" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;text-align:left;background-color:#e6d9ce;color:#58412c;padding-right:15px;padding-left:15px;padding-top:5px;padding-bottom:5px;font-weight:normal;" >Наименование</th>
                                <th class="table-th text-default" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;text-align:left;background-color:#e6d9ce;color:#58412c;padding-right:15px;padding-left:15px;padding-top:5px;padding-bottom:5px;font-weight:normal;" >Размер</th>
                                <th class="table-th text-default" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;text-align:left;background-color:#e6d9ce;color:#58412c;padding-right:15px;padding-left:15px;padding-top:5px;padding-bottom:5px;font-weight:normal;" >Количество, шт.</th>
                                <th class="table-th text-default" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;text-align:left;background-color:#e6d9ce;color:#58412c;padding-right:15px;padding-left:15px;padding-top:5px;padding-bottom:5px;font-weight:normal;" >Цена, руб.</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="table-td" style="border-collapse:collapse;text-align:left;padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#603e27;" >
                                    <div style="display:flex;align-items:center;" >
                                        <img src="mail-image/prod1.jpg" alt="prod1" title="prod1"
                                             class="mr-10" style="display:inline-block;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-right:10px !important;" >
                                        <p class="text-default c-brown m-0" style="display:inline-block;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >Футболка KANZLER </p>
                                    </div>
                                </td>
                                <td class="table-td" style="border-collapse:collapse;text-align:left;padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#603e27;" >
                                    <p class="text-default c-brown m-0" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >M</p>
                                </td>
                                <td class="table-td" style="border-collapse:collapse;text-align:left;padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#603e27;" >
                                    <p class="text-default c-brown m-0" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >1</p>
                                </td>
                                <td class="table-td" style="border-collapse:collapse;text-align:left;padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#603e27;" >
                                    <p
                                            class="text-default c-brown td-line-through m-0 mr-10" style="display:inline-block;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;font-weight:normal;text-decoration:line-through!important;margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:10px !important;" >0000</p>
                                    <p
                                            class="text-default c-brown text-bold m-0" style="display:inline-block;float:right;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;font-weight:bold !important;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >0000</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-td" style="border-collapse:collapse;text-align:left;padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#603e27;" >
                                    <div style="display:flex;align-items:center;" >
                                        <img src="mail-image/prod1.jpg" alt="prod1" title="prod1"
                                             class="mr-10" style="display:inline-block;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-right:10px !important;" >
                                        <p class="text-default c-brown m-0" style="display:inline-block;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >Футболка KANZLER </p>
                                    </div>
                                </td>
                                <td class="table-td" style="border-collapse:collapse;text-align:left;padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#603e27;" >
                                    <p class="text-default c-brown m-0" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >M</p>
                                </td>
                                <td class="table-td" style="border-collapse:collapse;text-align:left;padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#603e27;" >
                                    <p class="text-default c-brown m-0" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >1</p>
                                </td>
                                <td class="table-td" style="border-collapse:collapse;text-align:left;padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#603e27;" >
                                    <p
                                            class="text-default c-brown td-line-through m-0 mr-10" style="display:inline-block;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;font-weight:normal;text-decoration:line-through!important;margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:10px !important;" >0000</p>
                                    <p
                                            class="text-default c-brown text-bold m-0" style="display:inline-block;float:right;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;font-weight:bold !important;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >0000</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-td" style="border-collapse:collapse;text-align:left;padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#603e27;" >
                                    <div style="display:flex;align-items:center;" >
                                        <img src="mail-image/prod1.jpg" alt="prod1" title="prod1"
                                             class="mr-10" style="display:inline-block;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-right:10px !important;" >
                                        <p class="text-default c-brown m-0" style="display:inline-block;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >Футболка KANZLER </p>
                                    </div>
                                </td>
                                <td class="table-td" style="border-collapse:collapse;text-align:left;padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#603e27;" >
                                    <p class="text-default c-brown m-0" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >M</p>
                                </td>
                                <td class="table-td" style="border-collapse:collapse;text-align:left;padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#603e27;" >
                                    <p class="text-default c-brown m-0" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >1</p>
                                </td>
                                <td class="table-td" style="border-collapse:collapse;text-align:left;padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#603e27;" >
                                    <p
                                            class="text-default c-brown td-line-through m-0 mr-10" style="display:inline-block;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;font-weight:normal;text-decoration:line-through!important;margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:10px !important;" >0000</p>
                                    <p
                                            class="text-default c-brown text-bold m-0" style="display:inline-block;float:right;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;font-weight:bold !important;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >0000</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td height="30" style="border-collapse:collapse;" ></td>
                </tr>
                <tr align="center">
                    <td bgcolor="#e6d9ce" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;text-align:left;border-collapse:collapse;" >
                        <p  class="text-default m-0 c-brown tt-upper" style="display:inline-block;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;text-transform:uppercase !important;" >Итого</p>
                        <p  class="text-default m-0 c-brown" style="display:inline-block;float:right;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >
                            <span class="td-line-through" style="margin-right:10px;font-weight:normal;text-decoration:line-through!important;" >0000</span>
                            <span class="text-bold" style="font-weight:bold !important;" >0000</span>
                        </p>
                    </td>
                </tr>
                <tr align="center">
                    <td height="30px" style="border-collapse:collapse;" ></td>
                </tr>
                <tr align="center">
                    <td style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;text-align:left;border-collapse:collapse;" >
                        <p class="text-default tt-upper m-0 c-brown" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;text-transform:uppercase !important;" >ПОДЫТОГ:</p>
                    </td>
                </tr>
                <tr align="center">
                    <td bgcolor="#e6d9ce" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;text-align:left;border-collapse:collapse;" >
                        <p
                                class="text-default c-brown m-0" style="display:inline-block;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >
                            <span class="text-bold" style="font-weight:bold !important;" >Вид доставки:</span>
                            <span>курьерская служба</span>
                        </p>
                        <p  class="text-default m-0 c-brown text-bold" style="display:inline-block;float:right;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;font-weight:bold !important;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >0000</p>
                    </td>
                </tr>
                <tr align="center">
                    <td height="45" style="border-collapse:collapse;" ></td>
                </tr>
                <tr align="center">
                    <td bgcolor="#e6d9ce" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;text-align:left;border-collapse:collapse;" >
                        <p
                                class="text-default c-brown m-0" style="display:inline-block;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >
                            Адрес доставки
                        </p>
                    </td>
                </tr>
                <tr align="center">
                    <td style="padding-left:15px;padding-right:15px;padding-top:25px;padding-bottom:5px;text-align:left;border-collapse:collapse;" >
                        <p class="text-default c-brown" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#58412c!important;" >ФИО</p>
                        <p class="text-default c-brown" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#58412c!important;" >ул. __________, д. _____, к.____, кв.____</p>
                        <p class="text-default c-brown" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#58412c!important;" >г. ________</p>
                    </td>
                </tr>
                <tr align="left">
                    <td style="padding-left:15px;padding-right:15px;padding-top:40px;padding-bottom:5px;border-collapse:collapse;" >
                        <p class="text-default c-dark text-bold" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;font-weight:bold !important;color:#000000!important;" >Проверить статус заказа Вы можете в <a href="#" class="c-blue td-none" style="color:#314193!important;text-decoration:none !important;" >личном кабинете</a>.</p>
                    </td>
                </tr>
                <tr align="center">
                    <td height="60" style="border-collapse:collapse;" ></td>
                </tr>
                <tr align="center">
                    <td style="border-collapse:collapse;" >
                        <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tbody>
                            <tr>
                                <td align="center" style="border-collapse:collapse;" >
                                    <div style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;position:relative;z-index:1;width:100%;display:flex;" >
                                        <div class="line" style="margin-left:0;margin-right:15px;margin-bottom:0;height:1px;background-color:#603e27;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:40%;margin-top:16px;" ></div>
                                        <a href="#" class="text-bold tt-upper c-white btn-link-brown td-none text-default" style="font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;font-weight:bold !important;color:#ffffff!important;text-transform:uppercase !important;text-decoration:none !important;position:relative;border-radius:10px;padding-top:8px;padding-bottom:8px;padding-right:18px;padding-left:18px;background-color:#603e27;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;z-index:1;display:inline-block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:20%;text-align:center;" >В каталог</a>
                                        <div class="line" style="margin-left:15px;margin-right:0;margin-bottom:0;height:1px;background-color:#603e27;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:40%;margin-top:16px;" ></div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td height="70" style="border-collapse:collapse;" ></td>
                </tr>
                <tr align="center">
                    <td align="center" style="border-collapse:collapse;" >
                        <p  class="text-big c-brown tt-upper text-bold" style="display:block;margin-bottom:20px;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:14px;line-height:23px;margin-top:0;margin-right:0;margin-left:0;font-weight:bold !important;color:#58412c!important;text-transform:uppercase !important;" >KANZLER В СОЦИАЛЬНЫХ СЕТЯХ</p>
                        <ul

                                class="list-icons" style="list-style-type:none;list-style-position:outside;list-style-image:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-left:0;margin-bottom:25px;margin-right:0;" >
                            <li>
                                <a href="#"><img src="mail-image/vk_ic.svg" alt="inst" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;min-width:32px;min-height:32px;height:32px;width:32px;" ></a>
                            </li>
                            <li>
                                <a href="#"><img src="mail-image/instagram_ic.svg" alt="inst" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;min-width:32px;min-height:32px;height:32px;width:32px;" ></a>
                            </li>
                            <li>
                                <a href="#"><img src="mail-image/facebook_ic.svg" alt="inst" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;min-width:32px;min-height:32px;height:32px;width:32px;" ></a>
                            </li>
                            <li>
                                <a href="#"><img src="mail-image/youtube_ic.svg" alt="inst" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;min-width:32px;min-height:32px;height:32px;width:32px;" ></a>
                            </li>
                            <li>
                                <a href="#"><img src="mail-image/whatsapp_ic.svg" alt="inst" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;min-width:32px;min-height:32px;height:32px;width:32px;" ></a>
                            </li>
                            <li>
                                <a href="#"><img src="mail-image/telegram_ic.svg" alt="inst" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;min-width:32px;min-height:32px;height:32px;width:32px;" ></a>
                            </li>
                        </ul>
                        <p  class="text-default c-brown" style="text-align:center;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#58412c!important;" >Установите мобильное приложение KANZLER на телефон.<br>
                            Будьте в курсе акций, делайте покупки, ищите ближайший магазин и храните свою карту онлайн.
                        </p>
                        <div style="text-align:center;" >
                            <a href="#" style="display:inline-block;margin-top:5px;margin-bottom:5px;margin-right:8px;margin-left:8px;" >
                                <img src="mail-image/appstore.svg" alt="appstore" style="height:30px;width:auto;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;min-width:32px;min-height:32px;" >
                            </a>
                            <a href="#" style="display:inline-block;margin-top:5px;margin-bottom:5px;margin-right:8px;margin-left:8px;" >
                                <img src="mail-image/googleplay.svg" alt="googleplay" style="height:30px;width:auto;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;min-width:32px;min-height:32px;" >
                            </a>
                        </div>
                    </td>
                </tr>
                <tr align="center">
                    <td height="30" style="border-collapse:collapse;" ></td>
                </tr>
                <tr align="center">
                    <td align="center" bgcolor="#e6d9ce" style="padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:10px;border-collapse:collapse;" >
                        <p class="c-brown text-default m-0" style="text-align:center;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >Вы получили это письмо, потому что зарегистрированы на сайте Kanzler-style.ru. <br>
                            Данное письмо не требует ответа. <br>
                            ООО «ЛАКШЕРИ СЬЮТС» <br>
                            107564, г. Москва, ул. Краснобогатырская, дом 6, стр. 6
                        </p>
                    </td>
                </tr>
                <tr align="center">
                    <td height="30" style="border-collapse:collapse;" ></td>
                </tr>
                <tr align="center">
                    <td style="text-align:left;padding-left:15px;padding-right:0;padding-top:0;padding-bottom:0;border-collapse:collapse;" >
                        <p
                                class="text-default c-brown tt-upper m-0" style="display:inline-block;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;text-transform:uppercase !important;" >
                            <a href="#"
                               class="c-brown td-none"
                               target="_blank" style="margin-left:0;margin-right:20px;color:#58412c!important;text-decoration:none !important;" >ИНТЕРНЕТ-МАГАЗИН</a>
                            <a href="#"
                               class="c-brown td-none"
                               target="_blank" style="margin-left:20px;margin-right:20px;color:#58412c!important;text-decoration:none !important;" >О КОМПАНИИ</a>
                        </p>
                        <p
                                class="text-default c-brown tt-upper m-0" style="display:inline-block;text-align:right;float:right;font-family:'Tahoma', sans-serif, arial, sans-serif;font-size:12.5px;line-height:17px;color:#58412c!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;text-transform:uppercase !important;" >
                            <span class="text-bold" style="margin-right:10px;font-weight:bold !important;" >9:00 -18:00</span>
                            <a href="tel:8-800-600-77-07" class="c-brown td-none" style="color:#58412c!important;text-decoration:none !important;" >8-800-600-77-07</a>
                        </p>

                    </td>
                </tr>
                <tr>
                    <td height="70" class="table-600" width="600" style="border-collapse:collapse;" ></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
