@font-face {
  font-family: 'MinionPro-MediumIt';
  src: url("../fonts/MinionPro-MediumIt.eot");
  src: local("MinionPro-MediumIt"), local("MinionPro-MediumIt"), url("../fonts/MinionPro-MediumIt.eot?#iefix") format("embedded-opentype"), url("../fonts/MinionPro-MediumIt.woff") format("woff"), url("../fonts/MinionPro-MediumIt.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'MinionPro-Regular';
  src: url("../fonts/MinionPro-Regular.eot");
  src: local("MinionPro-Regular"), local("MinionPro-Regular"), url("../fonts/MinionPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/MinionPro-Regular.woff") format("woff"), url("../fonts/MinionPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'MinionPro-SemiBold';
  src: url("../fonts/MinionPro-SemiBold.eot");
  src: local("MinionPro-SemiBold"), local("MinionPro-SemiBold"), url("../fonts/MinionPro-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/MinionPro-SemiBold.woff") format("woff"), url("../fonts/MinionPro-SemiBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Minion-SemiBold_Italic';
  src: url("../fonts/Minion-SemiBold_Italic.eot");
  src: local("Minion-SemiBold_Italic"), local("Minion-SemiBold_Italic"), url("../fonts/Minion-SemiBold_Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Minion-SemiBold_Italic.woff") format("woff"), url("../fonts/Minion-SemiBold_Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'MuseoSansCyrl-300';
  src: url("../fonts/MuseoSansCyrl-300.eot");
  src: local("MuseoSansCyrl-300"), local("MuseoSansCyrl-300"), url("../fonts/MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
