body, html {
  min-width: 320px;
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-weight: normal;
  color: #2c180b;
  scroll-behavior: smooth;
  margin: 0;
  text-align: left;
  background-color: transparent;
  font-family: 'MinionPro-Regular', sans-serif; }

*, ::after, ::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

* {
  -webkit-transition: all .1s ease-out;
  -o-transition: all .1s ease-out;
  transition: all .1s ease-out;
  overflow: visible;
  outline: 0 !important; }

img {
  max-width: 100%;
  object-fit: contain; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

.rate-page {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px; }

.rate-page p {
  text-align: center; }

.rate-page__content {
  width: 100%;
  padding: 3rem 1rem;
  max-width: 1025px;
  margin: 0 auto; }

.logomark-header {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 0 2rem 0; }

.logomark-header .line {
  flex: 1;
  height: 3px;
  background: #000; }

.logomark-header img {
  width: 70px;
  margin: 0 2rem; }

.logotype-header {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.5rem; }

.logotype-header .logotype-header__text {
  text-align: left;
  font-size: 1.7rem;
  line-height: 120%;
  margin: 0;
  font-family: "MuseoSansCyrl-300", sans-serif; }

.logotype-header img {
  height: 52px;
  object-fit: contain;
  margin-right: 1rem; }

.review-rating {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  text-align: center; }

.star {
  width: 30px;
  height: 30px;
  padding: 0 1rem 0 0;
  cursor: pointer;
  position: relative;
  box-sizing: content-box; }

.star svg {
  width: 100%;
  height: 100%;
  fill: #dedad7; }

.star:hover svg {
  fill: #b09784; }

.review-rating input:checked ~ label svg {
  fill: #b09784; }

.review-rating > label:hover ~ label svg {
  fill: #b09784; }

.review-rating input {
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 0; }

svg g, svg g path {
  fill: inherit; }

.image-wrapper {
  margin-bottom: 3.75rem; }

b {
  font-family: 'MinionPro-SemiBold', sans-serif;
  font-weight: normal; }

p, label {
  font-size: 1.6rem;
  line-height: 120%; }

.form-group > * {
  display: block; }

.form-group label {
  text-align: center;
  margin-bottom: 1em; }

textarea {
  width: 100%;
  min-height: 180px;
  background: #fff;
  border: 4px solid #b09784;
  resize: vertical;
  padding: 1rem;
  font-size: 1.2rem; }

.radio input[type=radio] {
  opacity: 0;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  -ms-progress-appearance: unset;
  visibility: hidden;
  margin: 0;
  padding: 0;
  position: absolute; }

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

.radio {
  cursor: pointer; }

.radio .radio-box {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  min-width: 18px;
  min-height: 18px;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  margin: 1rem 0 0 0;
  border: 2px solid #b09784; }

.radio input[type=radio]:checked ~ .radio-inner .radio-box:before {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.radio .radio-box:before {
  content: '';
  position: absolute;
  min-width: 10px;
  min-height: 10px;
  width: 10px;
  height: 10px;
  background-color: #b09784;
  left: 50%;
  margin-left: -5px;
  top: 50%;
  margin-top: -5px;
  opacity: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.38);
  -o-transition: all 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.38);
  transition: all 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.38);
  border-radius: 50%; }

.radio .radio-inner {
  display: flex;
  align-items: center;
  flex-direction: column-reverse; }

.radio {
  margin: 0 1rem 1rem 0; }

.radio-group {
  display: flex;
  width: 100%;
  max-width: 680px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto; }

.logotype-header > * {
  max-width: 50%; }

.btn-row-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center; }

button {
  appearance: none;
  color: #fff;
  background: #826d63;
  border-radius: 0.2em;
  border: none;
  height: auto;
  padding: .6em;
  width: 100%;
  max-width: 300px;
  font-size: 30px;
  line-height: 100%;
  font-family: "MuseoSansCyrl-300",sans-serif;
  margin: 0;
  cursor: pointer; }
  button:hover {
    background: #90796e; }

.text-center {
  text-align: center; }

.w-100 {
  width: 100%; }

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden auto; }
  .modal .overlay {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; }
  .modal .modal-inner {
    z-index: 2;
    position: absolute;
    width: 100%;
    max-width: 878px;
    background: #fff;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%); }
  .modal .modal-content {
    max-width: 85%;
    width: 100%; }

.c-brown {
  color: #b09784; }

.c-brown__darken {
  color: #665146; }

.is-open-modal {
  overflow: hidden !important; }

@media screen and (max-width: 768px) {
  .logotype-header img {
    height: 30px; }

  .logotype-header .logotype-header__text {
    font-size: 1.2rem; }

  .logomark-header img {
    width: 50px; }

  .modal .modal-content {
    max-width: 100%; } }
@media screen and (max-width: 550px) {
  .logotype-header {
    flex-direction: column;
    align-items: center;
    text-align: center; }

  .logotype-header .logotype-header__text {
    text-align: center; }

  .logotype-header img {
    margin: 0 0 1rem 0; }

  .radio-group {
    justify-content: center; }

  .logotype-header > * {
    max-width: 100%; } }
