<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

<section class="rate-page">
    <div class="rate-page__content">
        <div class="logomark-header">
            <div class="line"></div>
            <img src="images/logo-icon.png" alt="">
            <div class="line"></div>
        </div>
        <div class="logotype-header">
            <img src="images/logo.png" alt="">
            <p class="logotype-header__text">одежда для мужчин, <br> принимающих решения</p>
        </div>
        <div class="image-wrapper">
            <img src="images/man1.jpg" alt="">
        </div>
        <p><b>Здравствуйте, Иван Иванович!</b></p>
        <p>Недавно вы совершали покупку в KANZLER, надеемся Вам все понравилось и подошло. <br> Будем признательны, если вы поделитесь впечатлением
            <br> и оцените покупки в нашей сети.</p>
        <br><br>

        <form action="/" class="form">
            <div class="review-rating">
                <input type="radio" id="rate-5" name="review-rating-group" tabindex="0" required value="5" class="hidden">
                <label for="rate-5" class="star">
                    <svg>
                        <use xlink:href="images/sprite.svg#ic_star"></use>
                    </svg>
                </label>
                <input type="radio" id="rate-4" name="review-rating-group" tabindex="0" required value="4" class="hidden">
                <label for="rate-4" class="star">
                    <svg>
                        <use xlink:href="images/sprite.svg#ic_star"></use>
                    </svg>
                </label>
                <input type="radio" id="rate-3" name="review-rating-group" tabindex="0" required value="3" class="hidden">
                <label for="rate-3" class="star">
                    <svg>
                        <use xlink:href="images/sprite.svg#ic_star"></use>
                    </svg>
                </label>
                <input type="radio" id="rate-2" name="review-rating-group" tabindex="0" required value="2" class="hidden">
                <label for="rate-2" class="star">
                    <svg>
                        <use xlink:href="images/sprite.svg#ic_star"></use>
                    </svg>
                </label>
                <input type="radio" id="rate-1" name="review-rating-group" tabindex="0" required value="1" class="hidden">
                <label for="rate-1" class="star">
                    <svg>
                        <use xlink:href="images/sprite.svg#ic_star"></use>
                    </svg>
                </label>

            </div>
            <br><br>
            <div class="form-group">
                <label for="comment">Комментарий по оценке или пожелания по улучшению:</label>
                <textarea name="comment" id="comment"></textarea>
            </div>
            <br><br><br>
            <div class="form-group">
                <p>Насколько Вы готовы порекомендовать наш магазин друзьям/знакомым?</p>
            </div>
            <br>
            <div class="radio-group">
                <label class="radio">
                    <input type="radio" name="rgroup1"  checked="">
                    <span class="radio-inner">
                        <span class="radio-box"></span>
                        <span class="radio-text ">1</span>
                    </span>
                </label>
                <label class="radio">
                    <input type="radio" name="rgroup1" >
                    <span class="radio-inner">
                        <span class="radio-box"></span>
                        <span class="radio-text ">2</span>
                    </span>
                </label>
                <label class="radio">
                    <input type="radio" name="rgroup1" >
                    <span class="radio-inner">
                        <span class="radio-box"></span>
                        <span class="radio-text ">3</span>
                    </span>
                </label>
                <label class="radio">
                    <input type="radio" name="rgroup1" >
                    <span class="radio-inner">
                        <span class="radio-box"></span>
                        <span class="radio-text ">4</span>
                    </span>
                </label>
                <label class="radio">
                    <input type="radio" name="rgroup1" >
                    <span class="radio-inner">
                        <span class="radio-box"></span>
                        <span class="radio-text ">5</span>
                    </span>
                </label>
                <label class="radio">
                    <input type="radio" name="rgroup1" >
                    <span class="radio-inner">
                        <span class="radio-box"></span>
                        <span class="radio-text ">6</span>
                    </span>
                </label>
                <label class="radio">
                    <input type="radio" name="rgroup1" >
                    <span class="radio-inner">
                        <span class="radio-box"></span>
                        <span class="radio-text ">7</span>
                    </span>
                </label>
                <label class="radio">
                    <input type="radio" name="rgroup1" >
                    <span class="radio-inner">
                        <span class="radio-box"></span>
                        <span class="radio-text ">8</span>
                    </span>
                </label>
                <label class="radio">
                    <input type="radio" name="rgroup1" >
                    <span class="radio-inner">
                        <span class="radio-box"></span>
                        <span class="radio-text ">9</span>
                    </span>
                </label>
                <label class="radio">
                    <input type="radio" name="rgroup1" >
                    <span class="radio-inner">
                        <span class="radio-box"></span>
                        <span class="radio-text ">10</span>
                    </span>
                </label>
            </div>
            <br><br><br>
            <p>Благодарим за оценку! Всегда Вам рады!</p>
            <br><br>
            <div class="btn-row-center">
                <button type="submit">Отправить</button>
            </div>
        </form>
    </div>
</section>

</body>
</html>
