<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

<div class="modal-relative">
    <div class="modal">
        <div class="modal-inner">
            <div class="modal-content">
                <div class="logomark-header">
                    <div class="line"></div>
                    <img src="images/logo-icon.png" alt="">
                    <div class="line"></div>
                </div>
                <div class="logotype-header">
                    <img src="images/logo.png" alt="">
                    <p class="logotype-header__text">одежда для мужчин, <br> принимающих решения</p>
                </div>
                <div class="text-center w-100">
                    <p class="c-brown__darken" style="font-size: 2rem;"><b>Спасибо за оценку!<br>Будем рады видеть Вас снова!</b></p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
